PROJECT_NAME="gui_design"
PROJECT_VERSION="1.0.0"
PROJECT_DOMAIN="gui_design.lndo.site"
APP_URL="https://gui_design.lndo.site"
AUTHOR="Leonardo Gobatto"
PHP_VERSION="8.3"
NODE_VERSION="20"
WP_CORE_VERSION="latest"
SAGE_VERSION="11"
GIT_REPOSITORY="git@github.com:lgobatto/leolando.git"
REDIS_ENABLED=true
WP_CORE_VERSION="latest"

WORDPRESS_SITE_URL=${APP_URL}
WORDPRESS_DB_NAME="wordpress"
WORDPRESS_DB_USER="wordpress"
WORDPRESS_DB_PASSWORD="wordpress"
WORDPRESS_DB_HOST="database"
WORDPRESS_DB_CHARSET="utf8"
WORDPRESS_DB_COLLATE=""
WORDPRESS_TABLE_PREFIX="wp_"
WORDPRESS_DEBUG=true
WORDPRESS_DEBUG_DISPLAY=true
WORDPRESS_DEBUG_LOG=true
WORDPRESS_SCRIPT_DEBUG=true
WORDPRESS_DISABLE_UPDATE=true
WORDPRESS_DISABLE_CRON=true
WORDPRESS_AUTOSAVE_INTERVAL="600"
WORDPRESS_POST_REVISIONS="2"
WORDPRESS_WP_ENVIRONMENT_TYPE="local"
WORDPRESS_DISALLOW_FILE_MODS=true
WORDPRESS_FORCE_SSL_ADMIN=true
WORDPRESS_AUTOMATIC_UPDATER_DISABLED=true
WORDPRESS_WP_AUTO_UPDATE_CORE=false
WORDPRESS_AUTH_KEY='!-RRc]&% $c-)b}!:G~QozI8AwX:U~6W_kl|T}^L_eF3`1r|P9aKaG#Mex(y*.cz'
WORDPRESS_SECURE_AUTH_KEY='ZTt%NX`edJ`u@2D8&,>$,gv>WO6a|OSzz[PW_{.@MIm;z8r[G+5OAy1,+/Ie]~Gn'
WORDPRESS_LOGGED_IN_KEY='siq[:)66O:<,+7~{^a%?dOI,8|ndxOSZ:`|sajWi*dtf-`XL2/A}(`wrna,TU{W|'
WORDPRESS_NONCE_KEY='+l+kv-mdHnqy]^*{adR.fN^.X-{p_?7V-|KNq{%8_AyF:``c~#K%bvo]D0<2j[gB'
WORDPRESS_AUTH_SALT='&/S%I*pBEH#Au{3VWiry%IIz1F0`0P^xPDLOUjegEKNR>w:h<)rCJ1L|XWQ{I9L-'
WORDPRESS_SECURE_AUTH_SALT='kLrCo-q.*JD*y_r,+P%AEymsKwzxP5E_hJ 6{vlBT!-nV+&d<lHcazI^gizU[lz0'
WORDPRESS_LOGGED_IN_SALT='XJ-Ug2tY^O=Zh$R^GR5h* G$|dTo]E?CC*F6+:D_2`YzH_n(sMMkFZFT0/)tbSkK'
WORDPRESS_NONCE_SALT='4M6.G(5690%M[8Yf_V|dIL_,]o+pU+dO-BatactVvBuoyp0[$Apq )D)e<zd%Bm0'
