PROJECT_NAME="{{PROJECT_NAME}}"
PROJECT_VERSION="{{PROJECT_VERSION}}"
PROJECT_DOMAIN="{{PROJECT_DOMAIN}}"
AUTHOR="{{AUTHOR}}"
WP_CORE_VERSION="{{WP_CORE_VERSION}}"

WORDPRESS_SITE_URL="{{PROJECT_DOMAIN}}"
WORDPRESS_DB_NAME="wordpress"
WORDPRESS_DB_USER="wordpress"
WORDPRESS_DB_PASSWORD="wordpress"
WORDPRESS_DB_HOST="database"
WORDPRESS_DB_CHARSET="utf8"
WORDPRESS_DB_COLLATE=""
WORDPRESS_TABLE_PREFIX="wp_"
WORDPRESS_DEBUG={{WP_DEBUG}}
WORDPRESS_DEBUG_DISPLAY={{WP_DEBUG}}
WORDPRESS_DEBUG_LOG={{WP_DEBUG}}
WORDPRESS_SCRIPT_DEBUG={{WP_DEBUG}}
WORDPRESS_DISABLE_UPDATE=true
WORDPRESS_DISABLE_CRON=true
WORDPRESS_AUTOSAVE_INTERVAL="600"
WORDPRESS_POST_REVISIONS="2"
WORDPRESS_WP_ENVIRONMENT_TYPE="local"
WORDPRESS_DISALLOW_FILE_MODS=true
WORDPRESS_FORCE_SSL_ADMIN=true
WORDPRESS_AUTOMATIC_UPDATER_DISABLED=true
WORDPRESS_WP_AUTO_UPDATE_CORE=false